{
  "name": "projeto_casaderacao",
  "version": "1.0.0",
  "description": "BackEnd de uma Casa de Ração.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Rafael Marques da Silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.3.0",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
